{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TipoRepos": "ADO",
  "ConnectionStrings": {
    "ConexionADO": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=ViveroObliP3; Integrated Security=SSPI;"    
  }
}
